app.name=practic-parcia-2-lc
app.url=http://localhost:8080
app.dev-name=YourName
app.dev-email=your.email@example.com
app.desc=YourAppDescription
app.version=1.0.0

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.example.practic_parcia_2_lc.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#logging.level.root=TRACE